<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/pwd_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:autoText="false"
        android:capitalize="none"
        android:gravity="fill_horizontal"
        android:numeric="integer"
        android:phoneNumber="true"
        android:scrollHorizontally="true"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20.0dip"
        android:layout_marginRight="20.0dip"
        android:gravity="left"
        android:text="请输入4位数字密码，点击设置密码设置成功。点击取消设置则取消原有设置密码。"
        android:textAppearance="?android:textAppearanceMedium" />

</LinearLayout>